<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SuperIHABrothers.exe" version="1.0.0.2" publicKeyToken="dc9a66d2f406b092" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Game.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SuperIHABrothers" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="SuperIHABrothers.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Avatar" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Game" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.GamerServices" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Graphics" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Input.Touch" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Net" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Storage" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Video" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Xact" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SuperIHABrothers.exe" size="45056">
      <assemblyIdentity name="SuperIHABrothers" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>dASvN0CdmTgyUc6QoRjFWGoWkGk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Content\Arrow.xnb" size="201535">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>kd4xbim/lM+usrYX6m5tR38c/Js=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\background.xnb" size="3145915">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zlqulifvz2nLLZHGv+1uLtYsEA8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\burning man.xnb" size="66363">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>SH84GeBNq6JZ/kRB1usBAwxb2jI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\cd.xnb" size="80187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>pA7VasJmVS8i8ZQuBc9B/LDPlq0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\cd_small.xnb" size="7387">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Y53S6fPxvW8Hbkjf8jCFf9AtwaU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\EnvironmentLong.xnb" size="295531">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8Ph2bnxcRB3aDkvR0dvFHwKQc3I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Finish.xnb" size="112387">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>w09iWzPSxFJRjeCgfpH718ZcccI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GameFont.xnb" size="23214">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>c2A/wJ8PRLSYLnR5QC7mf/I8wCE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\ScoreFont.xnb" size="17070">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>qg6A/AOERU+QSDnfJ0889Y6ccJk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Game.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/y21PfwGnUAkwpPwwaFuIIyWENo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ThinkPadT530\Filip" issuerKeyHash="8f9ab0373582e9992fc4780bbf3aa83c88435a01" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>z1oKiyNpTG5JC5EstxyI7VKeTok=</DigestValue></Reference></SignedInfo><SignatureValue>MSmCSLrc7mO5mNxQxJ9BYTEK0+54nmG9ZrcxYynow+xtBrFf8JcCQ+tTFSFEb9jcFTP3d+CaOf2XmnqaCfG0rJpza+107APwagUYMl5JEfN1WpQ3gAye/1F8pzL4eeprdDFmqNfotHvORsSJ+YLjj0WGK9xWTq11xl4g97Dyzus=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>y8naxBdAHcTfwAsFd3KGN/qtw4Zl88dX2SwhL0A6R/F6l67GDZxcZzldkt4SdvUdVknDGYbTcXhgK3BQVcTevhpHDPgOcWyKkusfwEeBKC/DsLi8Ttxx5vTWE6RHUPCW5az+GpAJWMBwD8kxuzpQEsRoikRt1FoDkt48uHwEnok=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="894e9e52ed881cb72c910b496e4c69238b0a5acf" Description="" Url=""><as:assemblyIdentity name="SuperIHABrothers.exe" version="1.0.0.2" publicKeyToken="dc9a66d2f406b092" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ThinkPadT530\Filip</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>uqQTacvupC/Nl9co8SxHvGpc3LM=</DigestValue></Reference></SignedInfo><SignatureValue>uHWLKcAg51Gqijy5Ay2XwoC0LfNzP79Ob+OoETOj9HiIbjV64orLNey4d7TqeztDjvSy11qKi3ofCAp6+ct1eK77QU0w2rUKxXXWWP2r+2BnjSXB0tEZhKQGeElyg9NXM98N5QQSbna7Yv96XcWLRKueqkzymMbiQ15U7XfOOpI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>y8naxBdAHcTfwAsFd3KGN/qtw4Zl88dX2SwhL0A6R/F6l67GDZxcZzldkt4SdvUdVknDGYbTcXhgK3BQVcTevhpHDPgOcWyKkusfwEeBKC/DsLi8Ttxx5vTWE6RHUPCW5az+GpAJWMBwD8kxuzpQEsRoikRt1FoDkt48uHwEnok=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQK8SJFgqpYJNEqnkpSY1W5zANBgkqhkiG9w0BAQUFADAvMS0wKwYDVQQDHiQAVABoAGkAbgBrAFAAYQBkAFQANQAzADAAXABGAGkAbABpAHAwHhcNMTMwNTIzMDcyNTU0WhcNMTQwNTIzMTMyNTU0WjAvMS0wKwYDVQQDHiQAVABoAGkAbgBrAFAAYQBkAFQANQAzADAAXABGAGkAbABpAHAwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMvJ2sQXQB3E38ALBXdyhjf6rcOGZfPHV9ksIS9AOkfxepeuxg2cXGc5XZLeEnb1HVZJwxmG03F4YCtwUFXE3r4aRwz4DnFsipLrH8BHgSgvw7C4vE7cceb01hOkR1DwluWs/hqQCVjAcA/JMbs6UBLEaIpEbdRaA5LePLh8BJ6JAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAEges2tYykQCR0hUpNFU8jHyIEu2pPv9Xh3a+cqeIRl8fQTmTZw07mjjmFS9KZfd8fBAZ0Cx8EU8w3XvH8w0fnQ8cKnzsWUcyHqhiByt44UBmt76CFYGCFhMO9pajB46IrN95I0cp1mhFZBmyHhjyJIwQzChODy1YokPWipebdh4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>